;;; Automatically generated by ‘recentf’ on Sun Nov 21 17:12:54 2021.

(setq recentf-list
      '(
        "y:/desktop/Repository/Vuc_Emacs/README.org"
        "y:/desktop/Repository/anything-ruby-methods/readme.org"
        "y:/desktop/Blog/Blog cache/Git connect.org"
        "y:/desktop/Emacs/test.rb"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/init el/init-ruby.el"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/init el/init-packages.el"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/Vucius.org"
        "x:/Ruby/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rcodetools-0.8.5.0/rcodetools.el"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/init el/init-better-defaults.el"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/init el/init-keybindings.el"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/init el/init-org.el"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/elpa/ruby-electric-20200328.1528/ruby-electric-autoloads.el"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/init el/init-ui.el"
        "y:/desktop/Emacs/day two.org"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/init el/custom.el"
        "x:/Program Files/Emacs/x86_64/share/emacs/27.2/lisp/org/org.el"
        "x:/Program Files/Emacs/x86_64/share/emacs/27.2/lisp/recentf.el"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/elpa/hungry-delete-20210409.1643/hungry-delete.el"
        "c:/Users/Vucius/AppData/Roaming/.emacs.d/elpa/popwin-20210215.1849/popwin.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
